{
  "name": "memo_web",
  "version": "1.0.0",
  "description": "Docker 환경에서 실행되는 간단한 메모관리 웹 애플리케이션입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinsu128-art/web_memo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kinsu128-art/web_memo/issues"
  },
  "homepage": "https://github.com/kinsu128-art/web_memo#readme",
  "dependencies": {
    "@playwright/mcp": "^0.0.62",
    "playwright": "^1.59.0-alpha-1769819922000"
  }
}
